<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        
        <style>
            .container{
                display: flex;
                flex-direction: column;
                width: 70%;
                margin: 10px auto;
                text-align: center;
            }
            .top{
                height: 120px;
                background-color:  #cea4e7;
                font-family: 'Mukta', sans-serif;
                align-items: center;
                justify-content: center;
                display: flex;
                border: 2px solid black;
            }
            .middle{
                display: flex;
                height: 380px;
            }
            .bottom{
                height: 150px;
                background-color:  #a7f5d7;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .left{
                width: 20%;
                background-color:  #82f066;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .center{
                width: 55%;
                background-color:  #66eff0;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .right{
                width: 25%;
                background-color:  #c23d5b;
                align-items: center;
                justify-content: center;
                display: flex;
            }
        </style>
</head>
<body>
    <header>
        <h1>Lesson 2</h1>
    </header>
    <main>
        <div class="container">
            <div class="top"><p>Top</p> 

            </div>
            <div class="middle">
                <div class="left"> <p>Left</p>

                </div>
                <div class="center"><p>Center</p>

                </div>
                <div class="right"><p>Right</p>

                </div>
            </div>
            <div class="bottom"><p>Buttom</p>

            </div>
        </div>
    </main>
    <footer>
        <h5>CSS page</h5>
    </footer>
</body>
</html>