<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <!-- Top -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- Bottom -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,100&display=swap" rel="stylesheet">
    <!-- Left-side -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <!-- Right-side -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">

    <style>
        .container{
            display: flex;
            width: 80%;
            flex-direction: column;
            margin: 15px auto;
            text-align: center;
        }
        .top{
            display: flex;
            height: 20%;
            color: white;
            background-color:  #bb42c0;
            align-items: center;
            justify-content: center;
            font-family: 'PT Sans', sans-serif;
        }
        .middle{
            display: flex;
        }
        .bottom{
            display: flex;
            height: 20%;
            background-color: #dff955;
            align-items: center;
            justify-content: center;
            font-family: 'Barlow', sans-serif;
        }
        .left-side{
            display: flex;
            width: 15%;
            background-color:  #abef52;
            align-items: center;
            justify-content: center;
            font-family: 'Inconsolata', monospace;
        }
        .center{
            display: flex;
            width: 60%;
            background-color:  #6ce24d;
            align-items: center;
            justify-content: center;
        }
        .right-side{
            display: flex;
            width: 25%;
            background-color:  #45ca82;
            align-items: center;
            justify-content: center;
            font-family: 'Cairo', sans-serif;
        }
    </style>

</head>
<body>
    <header>
        <h1 style="text-align: center;">Among us</h1>
    </header>
    <main>
        <div class="container">
            <div class="top">
                <p>You need to find an imposter</p>
            </div>
            <div class="middle">
                <div class="left-side">
                    <p>Green has already voted for Orange</p>
                </div>
                <div class="center">
                    <img src="https://images.cults3d.com/bJ4gP47DmC1iTClQC18RQmc3haU=/516x516/filters:format(webp)/https://files.cults3d.com/uploaders/16538197/illustration-file/18f498ac-0e54-4168-b718-db0691f0c0d7/AB98430E-CFEB-4B02-8731-B0DDA0086618.png"
                    alt="Imposter">
                </div>
                <div class="right-side">
                    <p>Red has already voted for Green</p>
                </div>
            </div>
            <div class="bottom">
                <p>Don't believe anyone!</p>
            </div>
        </div>
    </main>
    <footer>
        <h5 style="text-align: center;">Made by Maksim Imposter))</h5>
    </footer>
</body>
</html>